<!DOCTYPE html>
<html lang="es">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta http-equiv="Content-Language" content="de,fr,it"/>
        <title>Grayscale - Start Bootstrap Theme</title>
        
  
  
        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

        <!-- Custom styles for this template -->
        <link href="css/grayscale.min.css" rel="stylesheet">

    </head>



    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">

                  <a class="nav-link js-scroll-trigger" href="snake.html">games</a>
            <img src="img/profile.jpg" alt="logo" />
            <h1>gusan.ito</h1>

            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>



                    </li>

                    <li class="nav-item">
                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#loginStudent">login</button>
                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#regiStudent">regi</button>
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="brand-heading">Gusan.ito</h1>
                        <p class="intro-text">juego hecho por estudiante del tep
                        </p>
                        <a href="#about" class="btn btn-circle js-scroll-trigger">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="content-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <img class="profile" src="img/profile.PNG"  />
                    <h2>sobre el programador de gusan.ito</h2>
                    <p>
                        la vidad de roman franco  soy actualmente programador , estudio la carrera de programacion web en el
                        tep, me gradue en la Centenaria de: disenador grafico ,tecnico en seguridad  y alarma,tecnico de reparacion de computadora , actualmente estoy cojiendo una certificacion de cisco
                        ,de hobby soy dj y me encantar hablar en ingles

                </div>
            </div>
        </div>
    </section>

    <!-- Download Section -->

    <!-- Contact Section -->

<a href="language=en">English </a> | <a href="language=es">espanol </a>
    <div id="regiStudent" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">register</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <br><div style="color: black">email</div>
                        <input type="text" id="idregiuser">
                        <br><div style="color: black">Names</div>
                        <input type="text" id="namesregiuser"><br>
                        <br><div style="color: black">password</div>
                        <input type="password" id="inputPassword2"><br>
                        <br><div style="color: black">lastnames</div>
                        <input type="text" id="lastnamesregi"><br>          
                        <br><div style="color: black">birthdate</div>
                        <input type="date" id="bitrhuserregi"><br>      
                        <button id="btnReg" type="button" class="btn btn-default" data-dismiss="modal">login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="loginStudent" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">login</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <br><div style="color: black">email</div>
                        <input type="text" id="inputEmail1"><br>

                        <br><div style="color: black">password</div>
                        <input type="password" id="inputPassword1"><br>

                    </form> 
                </div>
                <div class="modal-footer">

                    <button id="btnLogin" type="button" class="btn btn-default" data-dismiss="modal">LogIn</button>
                </div>
            </div>
        </div>
    </div>



    

    <

                    <!-- Bootstrap core JavaScript -->
                    <script src="vendor/jquery/jquery.min.js"></script>  
                    
                    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

                    <!-- Plugin JavaScript -->
                    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

                    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
                    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

                    <!-- Custom scripts for this template -->
                    <script src="js/grayscale.min.js"></script>

                    <script>

<script>
      
      i18n.init(function(err, t) 
      {
  
        $(".nav").i18n()



      });

                        $("#btnReg").click(function () {
                            $.ajax({
                                url: "/registrar",
                                type: "get",
                                data: {
                                    email: $("#idregiuser").val(),
                                    names: $("#namesregiuser").val(),
                                    lastnames: $("#lastnamesregi").val(),
                                    birdth: $("#bitrhuserregi").val(),
                                    pass: $("#inputPassword2").val()
                                },
                                success: function (response) {
                                    if (response === "1") {
                                        location.reload();
                                    } else {
                                        alert("Login Error");
                                    }
                                }
                            });
                        });


                        $("#btnLogin").click(function () {
                            //alert("Login Presionado");
                            $.ajax({
                                url: "/check/login",
                                type: "get",
                                data: {
                                    email: $("#inputEmail1").val(),
                                    pass: $("#inputPassword1").val()
                                },
                                success: function (response) {
                                    if (response === "1") {
                                        window.location.href = "/";
                                    } else {
                                        alert("Login Error");
                                    }
                                }
                            });
                        });
                        /*$( function() {
                         $( "#datetimepicker1" ).datepicker();
                         } );*/
                        $("#btnDelete").click(function () {
                            $.ajax({
                                url: "/students/delete",
                                type: "get",
                                data: {
                                    id: $("#iddelete").val()
                                },
                                success: function (response) {
                                    if (response === "1") {
                                        location.reload();
                                    } else {
                                        alert("Login Error");
                                    }
                                }
                            });
                        });

                        $("#btnlogout").click(function ()
                        {
                            $.ajax({
                                url: "/logout",
                                type: "get",
                                success: function (response)
                                {

                                }
                            });
                        });

                    </script>
                    </body>

                    </html>
