<!DOCTYPE html>
<html>
    <head>
        <title>Snake Game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/game.css">
    </head>
    <body>
        <div style="float: left">
            <canvas id="playground" width="640" height="480"></canvas>
        </div>
        <div id="console-container">
            <div id="console"></div>
        </div>
        <script src="js/game.js"></script>
    </body>
</html>
